{
    "pages": [
        "pages/index/index",
        "pages/roomNumber/roomNumber"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "程序猿扑克",
        "navigationBarTextStyle": "black"
    }
}